
código_produto: SD9, número_item: 4, idPedido: 1, valor_total: 12, saldo_valor: 17, "quantidade_faltante:" 8
código_produto: SS3, número_item: 3, idPedido: 5, valor_total: 18, saldo_valor: 115, "quantidade_faltante:" 11
código_produto: RR7, número_item: 4, idPedido: 5, valor_total: 21, saldo_valor: 115, "quantidade_faltante:" 20
código_produto: AM9, número_item: 1, idPedido: 5, valor_total: 66, saldo_valor: 115, "quantidade_faltante:" 45
código_produto: YY6, número_item: 6, idPedido: 5, valor_total: 10, saldo_valor: 115, "quantidade_faltante:" 6
código_produto: SS3, número_item: 3, idPedido: 5, valor_total: 18, saldo_valor: 115, "quantidade_faltante:" 7
código_produto: RR7, número_item: 4, idPedido: 5, valor_total: 21, saldo_valor: 115, "quantidade_faltante:" 12
código_produto: AM9, número_item: 1, idPedido: 5, valor_total: 66, saldo_valor: 115, "quantidade_faltante:" 46
código_produto: YY6, número_item: 6, idPedido: 5, valor_total: 10, saldo_valor: 115, "quantidade_faltante:" 5
código_produto: M2, número_item: 2, idPedido: 3, valor_total: 15, saldo_valor: 184, "quantidade_faltante:" 10
código_produto: K73, número_item: 3, idPedido: 3, valor_total: 110, saldo_valor: 184, "quantidade_faltante:" 60
código_produto: SD9, número_item: 4, idPedido: 3, valor_total: 20, saldo_valor: 184, "quantidade_faltante:" 5
código_produto: A99, número_item: 1, idPedido: 3, valor_total: 39, saldo_valor: 184, "quantidade_faltante:" 30
código_produto: MR2, número_item: 3, idPedido: 1, valor_total: 10, saldo_valor: 31, "quantidade_faltante:" 7
código_produto: SD9, número_item: 4, idPedido: 1, valor_total: 12, saldo_valor: 31, "quantidade_faltante:" 4
código_produto: BR1, número_item: 3, idPedido: 4, valor_total: 25, saldo_valor: 256, "quantidade_faltante:" 18
código_produto: MR2, número_item: 3, idPedido: 1, valor_total: 10, saldo_valor: 256, "quantidade_faltante:" 3
código_produto: RR7, número_item: 4, idPedido: 5, valor_total: 21, saldo_valor: 100, "quantidade_faltante:" 19
código_produto: AM9, número_item: 1, idPedido: 5, valor_total: 66, saldo_valor: 100, "quantidade_faltante:" 44
código_produto: SD9, número_item: 4, idPedido: 3, valor_total: 20, saldo_valor: 190, "quantidade_faltante:" 15
código_produto: M2, número_item: 2, idPedido: 3, valor_total: 15, saldo_valor: 190, "quantidade_faltante:" 9
código_produto: K73, número_item: 3, idPedido: 3, valor_total: 110, saldo_valor: 190, "quantidade_faltante:" 55
código_produto: A99, número_item: 1, idPedido: 3, valor_total: 39, saldo_valor: 190, "quantidade_faltante:" 36